---
layout: page
title: Ways to donate
---

<section >
    <div class="getinvolved-bgimage" >
        <h1 style=" font-weight:bold " class="display-4">  Invest in WISER </h1>
    </div>   
 </section>

 <section class="container pr-5 pl-5 pb-5 py-0" >
    <div class=" pb-5">
        <div class="col-12 mt-5 text-center justify-content-center ">
            <h3 class=" pb-3 editable" style="font-weight: 700;color: #222E61;"> WAYS TO DONATE </h3>
            <p style="font-size: 18px;line-height: 1.2; "> 
                WISER relies on your gifts to fund our vision of a world where girls are healthy,safe,educated,and leading their
                communities.Check out the many ways to give below,or <a href="/contact/" class="link"> Contact us </a> to discuss your giving.
            </p>
        </div>
    </div>
</section>        